{
  "repositories": [
    {
        "type": "package",
        "name": "Uriziel01/php-money",
        "package": {
            "name": "Uriziel01/php-money",
            "version": "dev-master",
            "source": {
                "url": "git://github.com/Uriziel01/php-money",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-0" : {
                    "Uriziel01\\PhpMoney" : "src"
                }
            }
        }
    }
  ],
  "require": {
    "behat/behat": "2.4.*@stable",
    "behat/mink": "1.5.*@stable",
    "behat/mink-goutte-driver": "*",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-browserkit-driver": "*",
    "phpunit/phpunit": "3.7.*"
  }
}